# type:      126x64 or 126x32 fore the typical small I2C OLED displays
# line{1-8}: lines to print
# interval:  seconds between refresh, default 5

# allowed line items:
# hostname	hostname
# CPUload	cpu load in %
# CPUpercent	user, nice and system load in %
# mem		memory used/avail and used%
# disk		single volume used/avail and used%
# line		single line (----)
# dline		double line (====)
# blank		blank line
# nicv4		cycling through the nic names (abbreviated to five chars) and their v4 address
# nicv6		cycling through the nic names (abbreviated to five chars) and their v6 addresses (untested)

[display]
type: 128x64
interval: 10
line1: hostname
line2: dline
line3: nicv4
line4: line
line5: CPUload
line6: CPUpercent
line7: disk
line8: mem

